<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_primary"
    android:orientation="vertical"
    android:padding="20dp">
    <FrameLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/app_name"
            style="@style/AppTitleTextStyle" />
    </FrameLayout>

    <!-- Контейнер для кнопок -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Кнопка 1 -->
        <Button
            android:id="@+id/button_search"
            app:icon="@drawable/search"
            android:text="Поиск"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            style="@style/MainButtonStyle" />

        <!-- Кнопка 2 -->
        <Button
            android:id="@+id/button_library"
            android:text="Медиатека"
            app:icon="@drawable/playlist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            style="@style/MainButtonStyle" />

        <!-- Кнопка 3 -->
        <Button
            android:id="@+id/button_settings"
            android:text="Настройки"
            app:icon="@drawable/settings"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            style="@style/MainButtonStyle" />

    </LinearLayout>
</LinearLayout>
